[mypy]
plugins = sqlalchemy.ext.mypy.plugin

; strict = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; no_implicit_optional = True
; check_untyped_defs = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
